<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PassengerMapActivity"

    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/frameLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:visibility="visible"
                android:layout_height="fill_parent"
                android:id="@+id/primaryLayout" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPlace1"
                    android:hint="Start"
                    android:longClickable="false"
                    android:layout_weight="0.75" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    android:id="@+id/btnGo1"
                    android:onClick="gotoGeoLocate"
                    android:layout_weight="0.1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:visibility="invisible"
                android:layout_height="fill_parent"
                android:id="@+id/secondaryLayout" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPlace2"
                    android:hint="end"
                    android:longClickable="false"
                    android:layout_weight="0.75" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    android:id="@+id/btnGo2"
                    android:onClick="gotoGeoLocate"
                    android:layout_weight="0.1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:visibility="invisible"
                android:layout_height="fill_parent"
                android:id="@+id/ternaryLayout" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:id="@+id/btnReset"
                    android:onClick="gotoReset"
                    android:layout_weight="0.33" />




            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:weightSum="1">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/New_ToggleButton"

                android:id="@+id/toggleButton"

                android:layout_weight="0.33"
                android:layout_gravity="center_horizontal"
               />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:id="@+id/btnContinue"
                android:onClick="gotoDriverList"
                android:enabled="false"
                android:layout_weight="0.33" />


        </LinearLayout>

        <fragment
            android:id="@+id/map1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>

    <!--
<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:cameraTargetLat="7.8775394"
    map:cameraTargetLng="80.7003428"
    map:cameraZoom="7"
    android:name="com .google.android.gms.maps.SupportMapFragment"/>

    -->